{
    "atomType": "Molecule",
    "name": "Table",
    "x": 0,
    "y": 0,
    "uniqueID": 770498,
    "ioValues": [
        {
            "name": "Input206758",
            "ioValue": 10
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "Input206758",
            "x": 0.013333333333333334,
            "y": 0.15789473684210528,
            "uniqueID": 145892,
            "ioValues": []
        },
        {
            "atomType": "Constant",
            "name": "Constant",
            "x": 0.24687499999999998,
            "y": 0.3373205741626794,
            "uniqueID": 724777,
            "ioValues": [
                {
                    "name": "number",
                    "ioValue": 10
                }
            ],
            "evolve": false,
            "min": 0,
            "max": 20
        },
        {
            "atomType": "Constant",
            "name": "Constant",
            "x": 0.24687499999999998,
            "y": 0.3373205741626794,
            "uniqueID": 387582,
            "ioValues": [
                {
                    "name": "number",
                    "ioValue": 10
                }
            ],
            "evolve": false,
            "min": 0,
            "max": 20
        },
        {
            "atomType": "Constant",
            "name": "Constant",
            "x": 0.4114583333333333,
            "y": 0.17464114832535885,
            "uniqueID": 233611,
            "ioValues": [
                {
                    "name": "number",
                    "ioValue": 1
                }
            ],
            "evolve": false,
            "min": 0,
            "max": 20
        },
        {
            "atomType": "Constant",
            "name": "Constant",
            "x": 0.24635416666666668,
            "y": 0.4641148325358852,
            "uniqueID": 480025,
            "ioValues": [
                {
                    "name": "number",
                    "ioValue": 10
                }
            ],
            "evolve": false,
            "min": 0,
            "max": 20
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.3630208333333333,
            "y": 0.3875598086124402,
            "uniqueID": 177218,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5281250000000001,
            "y": 0.291866028708134,
            "uniqueID": 570940,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 1
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.6411458333333333,
            "y": 0.42105263157894735,
            "ioValues": []
        },
        {
            "atomType": "Constant",
            "name": "Constant",
            "x": 0.4916666666666667,
            "y": 0.6411483253588517,
            "uniqueID": 768626,
            "ioValues": [
                {
                    "name": "number",
                    "ioValue": 10
                }
            ],
            "evolve": false,
            "min": 0,
            "max": 20
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.509375,
            "y": 0.6363636363636364,
            "uniqueID": 153556,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number",
            "ap2Name": "y length",
            "ap2Primary": false,
            "ap1ID": 724777,
            "ap2ID": 177218
        },
        {
            "ap1Name": "number",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 233611,
            "ap2ID": 570940
        },
        {
            "ap1Name": "number",
            "ap2Name": "x length",
            "ap2Primary": false,
            "ap1ID": 480025,
            "ap2ID": 177218
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 177218,
            "ap2ID": 570940
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 570940
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}