{
    "atomType": "Molecule",
    "name": "Table",
    "x": 0,
    "y": 0,
    "uniqueID": 770498,
    "ioValues": [
        {
            "name": "Input206758",
            "ioValue": 10
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "Input206758",
            "x": 0.013333333333333334,
            "y": 0.15789473684210528,
            "uniqueID": 145892,
            "ioValues": []
        },
        {
            "atomType": "Constant",
            "name": "Leg layout padding",
            "x": 0.24062500000000003,
            "y": 0.18421052631578946,
            "uniqueID": 107688,
            "ioValues": [
                {
                    "name": "number",
                    "ioValue": 90
                }
            ],
            "evolve": false,
            "min": 0,
            "max": 20
        },
        {
            "atomType": "Constant",
            "name": "Table Top Y Dimension",
            "x": 0.24166666666666664,
            "y": 0.33492822966507174,
            "uniqueID": 724777,
            "ioValues": [
                {
                    "name": "number",
                    "ioValue": 1600
                }
            ],
            "evolve": false,
            "min": 0,
            "max": 20
        },
        {
            "atomType": "Constant",
            "name": "Constant",
            "x": 0.4114583333333333,
            "y": 0.17464114832535885,
            "uniqueID": 233611,
            "ioValues": [
                {
                    "name": "number",
                    "ioValue": 40
                }
            ],
            "evolve": false,
            "min": 0,
            "max": 20
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.39114583333333336,
            "y": 0.3038277511961723,
            "uniqueID": 177218,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 800
                },
                {
                    "name": "y length",
                    "ioValue": 1600
                }
            ]
        },
        {
            "atomType": "Constant",
            "name": "Table Top X Dimension",
            "x": 0.24635416666666668,
            "y": 0.4641148325358852,
            "uniqueID": 480025,
            "ioValues": [
                {
                    "name": "number",
                    "ioValue": 800
                }
            ],
            "evolve": false,
            "min": 0,
            "max": 20
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5281250000000001,
            "y": 0.291866028708134,
            "uniqueID": 570940,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 40
                }
            ]
        },
        {
            "atomType": "Equation",
            "name": "Equation",
            "x": 0.47343750000000007,
            "y": 0.4066985645933014,
            "uniqueID": 762888,
            "ioValues": [
                {
                    "name": "y",
                    "ioValue": 1600
                },
                {
                    "name": "m",
                    "ioValue": 90
                }
            ],
            "currentEquation": "y/2 - m"
        },
        {
            "atomType": "Constant",
            "name": "Leg Height",
            "x": 0.24739583333333331,
            "y": 0.6124401913875598,
            "uniqueID": 248420,
            "ioValues": [
                {
                    "name": "number",
                    "ioValue": 900
                }
            ],
            "evolve": false,
            "min": 0,
            "max": 20
        },
        {
            "atomType": "Equation",
            "name": "Equation",
            "x": 0.5838541666666667,
            "y": 0.37320574162679426,
            "uniqueID": 718261,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 710
                }
            ],
            "currentEquation": "x * -1"
        },
        {
            "atomType": "Equation",
            "name": "Equation",
            "x": 0.48854166666666665,
            "y": 0.5526315789473684,
            "uniqueID": 925350,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 800
                },
                {
                    "name": "m",
                    "ioValue": 90
                }
            ],
            "currentEquation": "x/2 - m"
        },
        {
            "atomType": "Equation",
            "name": "Equation",
            "x": 0.5838541666666667,
            "y": 0.47368421052631576,
            "uniqueID": 802721,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 310
                }
            ],
            "currentEquation": "x * -1"
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.6645833333333333,
            "y": 0.35645933014354064,
            "uniqueID": 463460,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 900
                }
            ]
        },
        {
            "atomType": "Constant",
            "name": "Leg Diameter",
            "x": 0.24791666666666667,
            "y": 0.8110047846889952,
            "uniqueID": 768626,
            "ioValues": [
                {
                    "name": "number",
                    "ioValue": 40
                }
            ],
            "evolve": false,
            "min": 0,
            "max": 20
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.665625,
            "y": 0.5287081339712919,
            "uniqueID": 336641,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                },
                {
                    "name": "xDist",
                    "ioValue": 310
                },
                {
                    "name": "yDist",
                    "ioValue": 710
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5192708333333333,
            "y": 0.6794258373205742,
            "uniqueID": 889510,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 900
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.7765625,
            "y": 0.3708133971291866,
            "uniqueID": 702883,
            "ioValues": [
                {
                    "name": "3D shape 3",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 4",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.3635416666666667,
            "y": 0.7966507177033494,
            "uniqueID": 153556,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 40
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.6234375000000001,
            "y": 0.6674641148325359,
            "uniqueID": 762111,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 310
                },
                {
                    "name": "yDist",
                    "ioValue": 710
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.8796875000000001,
            "y": 0.37559808612440193,
            "ioValues": []
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.7109375,
            "y": 0.722488038277512,
            "uniqueID": 576552,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                },
                {
                    "name": "xDist",
                    "ioValue": 310
                },
                {
                    "name": "yDist",
                    "ioValue": 710
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.6713541666666667,
            "y": 0.8277511961722489,
            "uniqueID": 123695,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                },
                {
                    "name": "xDist",
                    "ioValue": 310
                },
                {
                    "name": "yDist",
                    "ioValue": 710
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number",
            "ap2Name": "m",
            "ap2Primary": false,
            "ap1ID": 107688,
            "ap2ID": 762888
        },
        {
            "ap1Name": "number",
            "ap2Name": "m",
            "ap2Primary": false,
            "ap1ID": 107688,
            "ap2ID": 925350
        },
        {
            "ap1Name": "number",
            "ap2Name": "y length",
            "ap2Primary": false,
            "ap1ID": 724777,
            "ap2ID": 177218
        },
        {
            "ap1Name": "number",
            "ap2Name": "y",
            "ap2Primary": false,
            "ap1ID": 724777,
            "ap2ID": 762888
        },
        {
            "ap1Name": "number",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 233611,
            "ap2ID": 570940
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 177218,
            "ap2ID": 570940
        },
        {
            "ap1Name": "number",
            "ap2Name": "x length",
            "ap2Primary": false,
            "ap1ID": 480025,
            "ap2ID": 177218
        },
        {
            "ap1Name": "number",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 480025,
            "ap2ID": 925350
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 570940,
            "ap2ID": 463460
        },
        {
            "ap1Name": "result",
            "ap2Name": "yDist",
            "ap2Primary": false,
            "ap1ID": 762888,
            "ap2ID": 762111
        },
        {
            "ap1Name": "result",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 762888,
            "ap2ID": 718261
        },
        {
            "ap1Name": "number",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 248420,
            "ap2ID": 889510
        },
        {
            "ap1Name": "number",
            "ap2Name": "zDist",
            "ap2Primary": false,
            "ap1ID": 248420,
            "ap2ID": 463460
        },
        {
            "ap1Name": "result",
            "ap2Name": "xDist",
            "ap2Primary": false,
            "ap1ID": 925350,
            "ap2ID": 762111
        },
        {
            "ap1Name": "result",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 925350,
            "ap2ID": 802721
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 463460,
            "ap2ID": 702883
        },
        {
            "ap1Name": "number",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 768626,
            "ap2ID": 153556
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 889510,
            "ap2ID": 762111
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 702883
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 153556,
            "ap2ID": 889510
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 762111,
            "ap2ID": 702883
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}