{
    "atomType": "Molecule",
    "name": "Table",
    "x": 0,
    "y": 0,
    "uniqueID": 770498,
    "ioValues": [
        {
            "name": "Input206758",
            "ioValue": 10
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "Input206758",
            "x": 0.013333333333333334,
            "y": 0.15789473684210528,
            "uniqueID": 145892,
            "ioValues": []
        },
        {
            "atomType": "Constant",
            "name": "Constant",
            "x": 0.25260416666666663,
            "y": 0.1339712918660287,
            "uniqueID": 808856,
            "ioValues": [
                {
                    "name": "number",
                    "ioValue": 900
                }
            ],
            "evolve": false,
            "min": 0,
            "max": 20
        },
        {
            "atomType": "Constant",
            "name": "Constant",
            "x": 0.24687499999999998,
            "y": 0.3373205741626794,
            "uniqueID": 724777,
            "ioValues": [
                {
                    "name": "number",
                    "ioValue": 1600
                }
            ],
            "evolve": false,
            "min": 0,
            "max": 20
        },
        {
            "atomType": "Constant",
            "name": "Constant",
            "x": 0.24687499999999998,
            "y": 0.3373205741626794,
            "uniqueID": 387582,
            "ioValues": [
                {
                    "name": "number",
                    "ioValue": 10
                }
            ],
            "evolve": false,
            "min": 0,
            "max": 20
        },
        {
            "atomType": "Constant",
            "name": "Constant",
            "x": 0.4114583333333333,
            "y": 0.17464114832535885,
            "uniqueID": 233611,
            "ioValues": [
                {
                    "name": "number",
                    "ioValue": 40
                }
            ],
            "evolve": false,
            "min": 0,
            "max": 20
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.39114583333333336,
            "y": 0.3038277511961723,
            "uniqueID": 177218,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 800
                },
                {
                    "name": "y length",
                    "ioValue": 1600
                }
            ]
        },
        {
            "atomType": "Constant",
            "name": "Constant",
            "x": 0.24635416666666668,
            "y": 0.4641148325358852,
            "uniqueID": 480025,
            "ioValues": [
                {
                    "name": "number",
                    "ioValue": 800
                }
            ],
            "evolve": false,
            "min": 0,
            "max": 20
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5281250000000001,
            "y": 0.291866028708134,
            "uniqueID": 570940,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 40
                }
            ]
        },
        {
            "atomType": "Constant",
            "name": "Constant",
            "x": 0.2484375,
            "y": 0.6220095693779905,
            "uniqueID": 248420,
            "ioValues": [
                {
                    "name": "number",
                    "ioValue": 900
                }
            ],
            "evolve": false,
            "min": 0,
            "max": 20
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.6645833333333333,
            "y": 0.35645933014354064,
            "uniqueID": 463460,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 900
                }
            ]
        },
        {
            "atomType": "Constant",
            "name": "Constant",
            "x": 0.24791666666666667,
            "y": 0.8110047846889952,
            "uniqueID": 768626,
            "ioValues": [
                {
                    "name": "number",
                    "ioValue": 40
                }
            ],
            "evolve": false,
            "min": 0,
            "max": 20
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5192708333333333,
            "y": 0.6794258373205742,
            "uniqueID": 889510,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 900
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.7765625,
            "y": 0.3708133971291866,
            "uniqueID": 702883,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.3635416666666667,
            "y": 0.7966507177033494,
            "uniqueID": 153556,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 40
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.8796875000000001,
            "y": 0.37559808612440193,
            "ioValues": []
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.6682291666666667,
            "y": 0.7464114832535885,
            "uniqueID": 762111,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number",
            "ap2Name": "zDist",
            "ap2Primary": false,
            "ap1ID": 808856,
            "ap2ID": 463460
        },
        {
            "ap1Name": "number",
            "ap2Name": "y length",
            "ap2Primary": false,
            "ap1ID": 724777,
            "ap2ID": 177218
        },
        {
            "ap1Name": "number",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 233611,
            "ap2ID": 570940
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 177218,
            "ap2ID": 570940
        },
        {
            "ap1Name": "number",
            "ap2Name": "x length",
            "ap2Primary": false,
            "ap1ID": 480025,
            "ap2ID": 177218
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 570940,
            "ap2ID": 463460
        },
        {
            "ap1Name": "number",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 248420,
            "ap2ID": 889510
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 463460,
            "ap2ID": 702883
        },
        {
            "ap1Name": "number",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 768626,
            "ap2ID": 153556
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 889510,
            "ap2ID": 702883
        },
        null,
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 702883
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 153556,
            "ap2ID": 889510
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}