{
    "atomType": "Molecule",
    "name": "Table",
    "x": 0,
    "y": 0,
    "uniqueID": 770498,
    "ioValues": [
        {
            "name": "Input206758",
            "ioValue": 10
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "Input206758",
            "x": 0.013333333333333334,
            "y": 0.15789473684210528,
            "uniqueID": 145892,
            "ioValues": []
        },
        {
            "atomType": "Constant",
            "name": "Table Top Thickness",
            "x": 0.23541666666666664,
            "y": 0.08851674641148326,
            "uniqueID": 233611,
            "ioValues": [
                {
                    "name": "number",
                    "ioValue": 40
                }
            ],
            "evolve": false,
            "min": 0,
            "max": 20
        },
        {
            "atomType": "Constant",
            "name": "Table Top Y Dimension",
            "x": 0.234375,
            "y": 0.1937799043062201,
            "uniqueID": 724777,
            "ioValues": [
                {
                    "name": "number",
                    "ioValue": 1600
                }
            ],
            "evolve": false,
            "min": 0,
            "max": 20
        },
        {
            "atomType": "Constant",
            "name": "Table Top X Dimension",
            "x": 0.23541666666666664,
            "y": 0.3062200956937799,
            "uniqueID": 480025,
            "ioValues": [
                {
                    "name": "number",
                    "ioValue": 800
                }
            ],
            "evolve": false,
            "min": 0,
            "max": 20
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.39114583333333336,
            "y": 0.30861244019138756,
            "uniqueID": 177218,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 800
                },
                {
                    "name": "y length",
                    "ioValue": 1600
                }
            ]
        },
        {
            "atomType": "Constant",
            "name": "Leg layout margin",
            "x": 0.24479166666666669,
            "y": 0.43540669856459335,
            "uniqueID": 107688,
            "ioValues": [
                {
                    "name": "number",
                    "ioValue": 90
                }
            ],
            "evolve": false,
            "min": 0,
            "max": 20
        },
        {
            "atomType": "Constant",
            "name": "Leg Height",
            "x": 0.24635416666666668,
            "y": 0.5598086124401913,
            "uniqueID": 248420,
            "ioValues": [
                {
                    "name": "number",
                    "ioValue": 900
                }
            ],
            "evolve": false,
            "min": 0,
            "max": 20
        },
        {
            "atomType": "Equation",
            "name": "Equation",
            "x": 0.6130208333333333,
            "y": 0.15071770334928228,
            "uniqueID": 718261,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 710
                }
            ],
            "currentEquation": "x * -1"
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.5734375,
            "y": 0.31100478468899523,
            "uniqueID": 463460,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 900
                }
            ]
        },
        {
            "atomType": "Equation",
            "name": "Equation",
            "x": 0.6088541666666667,
            "y": 0.2535885167464115,
            "uniqueID": 762888,
            "ioValues": [
                {
                    "name": "y",
                    "ioValue": 1600
                },
                {
                    "name": "m",
                    "ioValue": 90
                }
            ],
            "currentEquation": "y/2 - m"
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.515625,
            "y": 0.43540669856459335,
            "uniqueID": 570940,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 40
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.38802083333333337,
            "y": 0.583732057416268,
            "uniqueID": 153556,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 40
                }
            ]
        },
        {
            "atomType": "Constant",
            "name": "Leg Diameter",
            "x": 0.24791666666666667,
            "y": 0.6770334928229664,
            "uniqueID": 768626,
            "ioValues": [
                {
                    "name": "number",
                    "ioValue": 40
                }
            ],
            "evolve": false,
            "min": 0,
            "max": 20
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.7468750000000001,
            "y": 0.10047846889952153,
            "uniqueID": 336641,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": -310
                },
                {
                    "name": "yDist",
                    "ioValue": -710
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Equation",
            "name": "Equation",
            "x": 0.6109375,
            "y": 0.44976076555023925,
            "uniqueID": 802721,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 310
                }
            ],
            "currentEquation": "x * -1"
        },
        {
            "atomType": "Equation",
            "name": "Equation",
            "x": 0.584375,
            "y": 0.5717703349282297,
            "uniqueID": 925350,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 800
                },
                {
                    "name": "m",
                    "ioValue": 90
                }
            ],
            "currentEquation": "x/2 - m"
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.771875,
            "y": 0.30143540669856456,
            "uniqueID": 576552,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": -310
                },
                {
                    "name": "yDist",
                    "ioValue": 710
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.8354166666666666,
            "y": 0.17703349282296652,
            "uniqueID": 702883,
            "ioValues": [
                {
                    "name": "3D shape 3",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 4",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 5",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.7296875,
            "y": 0.5550239234449761,
            "uniqueID": 123695,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 310
                },
                {
                    "name": "yDist",
                    "ioValue": -710
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.540625,
            "y": 0.799043062200957,
            "uniqueID": 889510,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 900
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.9041666666666666,
            "y": 0.37559808612440193,
            "uniqueID": 629796,
            "ioValues": [
                {
                    "name": "3D shape 4",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 5",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9609374999999999,
            "y": 0.37559808612440193,
            "ioValues": []
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.825,
            "y": 0.6746411483253588,
            "uniqueID": 212452,
            "ioValues": [
                {
                    "name": "3D shape 4",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 5",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.753125,
            "y": 0.7942583732057417,
            "uniqueID": 762111,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 310
                },
                {
                    "name": "yDist",
                    "ioValue": 710
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 233611,
            "ap2ID": 570940
        },
        {
            "ap1Name": "number",
            "ap2Name": "y length",
            "ap2Primary": false,
            "ap1ID": 724777,
            "ap2ID": 177218
        },
        {
            "ap1Name": "number",
            "ap2Name": "y",
            "ap2Primary": false,
            "ap1ID": 724777,
            "ap2ID": 762888
        },
        {
            "ap1Name": "number",
            "ap2Name": "x length",
            "ap2Primary": false,
            "ap1ID": 480025,
            "ap2ID": 177218
        },
        {
            "ap1Name": "number",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 480025,
            "ap2ID": 925350
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 177218,
            "ap2ID": 570940
        },
        {
            "ap1Name": "number",
            "ap2Name": "m",
            "ap2Primary": false,
            "ap1ID": 107688,
            "ap2ID": 762888
        },
        {
            "ap1Name": "number",
            "ap2Name": "m",
            "ap2Primary": false,
            "ap1ID": 107688,
            "ap2ID": 925350
        },
        {
            "ap1Name": "number",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 248420,
            "ap2ID": 889510
        },
        {
            "ap1Name": "number",
            "ap2Name": "zDist",
            "ap2Primary": false,
            "ap1ID": 248420,
            "ap2ID": 463460
        },
        {
            "ap1Name": "result",
            "ap2Name": "yDist",
            "ap2Primary": false,
            "ap1ID": 718261,
            "ap2ID": 336641
        },
        {
            "ap1Name": "result",
            "ap2Name": "yDist",
            "ap2Primary": false,
            "ap1ID": 718261,
            "ap2ID": 123695
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 463460,
            "ap2ID": 702883
        },
        {
            "ap1Name": "result",
            "ap2Name": "yDist",
            "ap2Primary": false,
            "ap1ID": 762888,
            "ap2ID": 762111
        },
        {
            "ap1Name": "result",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 762888,
            "ap2ID": 718261
        },
        {
            "ap1Name": "result",
            "ap2Name": "yDist",
            "ap2Primary": false,
            "ap1ID": 762888,
            "ap2ID": 576552
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 570940,
            "ap2ID": 463460
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 153556,
            "ap2ID": 889510
        },
        {
            "ap1Name": "number",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 768626,
            "ap2ID": 153556
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 5",
            "ap2Primary": false,
            "ap1ID": 336641,
            "ap2ID": 702883
        },
        {
            "ap1Name": "result",
            "ap2Name": "xDist",
            "ap2Primary": false,
            "ap1ID": 802721,
            "ap2ID": 336641
        },
        {
            "ap1Name": "result",
            "ap2Name": "xDist",
            "ap2Primary": false,
            "ap1ID": 802721,
            "ap2ID": 576552
        },
        {
            "ap1Name": "result",
            "ap2Name": "xDist",
            "ap2Primary": false,
            "ap1ID": 925350,
            "ap2ID": 762111
        },
        {
            "ap1Name": "result",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 925350,
            "ap2ID": 802721
        },
        {
            "ap1Name": "result",
            "ap2Name": "xDist",
            "ap2Primary": false,
            "ap1ID": 925350,
            "ap2ID": 123695
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 5",
            "ap2Primary": false,
            "ap1ID": 576552,
            "ap2ID": 212452
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 5",
            "ap2Primary": false,
            "ap1ID": 702883,
            "ap2ID": 629796
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 123695,
            "ap2ID": 212452
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 889510,
            "ap2ID": 762111
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 889510,
            "ap2ID": 123695
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 889510,
            "ap2ID": 576552
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 889510,
            "ap2ID": 336641
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 629796
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 212452,
            "ap2ID": 629796
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 762111,
            "ap2ID": 702883
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}