{
    "atomType": "Molecule",
    "name": "Table",
    "x": 0,
    "y": 0,
    "uniqueID": 770498,
    "ioValues": [
        {
            "name": "Table X",
            "ioValue": 10
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Constant",
            "name": "Table Top Thickness",
            "x": 0.2328125,
            "y": 0.11961722488038279,
            "uniqueID": 233611,
            "ioValues": [
                {
                    "name": "number",
                    "ioValue": 40
                }
            ],
            "evolve": false,
            "min": 0,
            "max": 20
        },
        {
            "atomType": "Input",
            "name": "Table X",
            "x": 0.013333333333333334,
            "y": 0.31100478468899523,
            "uniqueID": 145892,
            "ioValues": []
        },
        {
            "atomType": "Constant",
            "name": "Table Top Y Dimension",
            "x": 0.23489583333333336,
            "y": 0.21770334928229668,
            "uniqueID": 724777,
            "ioValues": [
                {
                    "name": "number",
                    "ioValue": 1600
                }
            ],
            "evolve": false,
            "min": 0,
            "max": 20
        },
        {
            "atomType": "Constant",
            "name": "Table Top X Dimension",
            "x": 0.23385416666666664,
            "y": 0.31100478468899523,
            "uniqueID": 480025,
            "ioValues": [
                {
                    "name": "number",
                    "ioValue": 800
                }
            ],
            "evolve": false,
            "min": 0,
            "max": 20
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.33958333333333335,
            "y": 0.25598086124401914,
            "uniqueID": 177218,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 800
                },
                {
                    "name": "y length",
                    "ioValue": 1600
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.4614583333333333,
            "y": 0.22248803827751198,
            "uniqueID": 570940,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 40
                }
            ]
        },
        {
            "atomType": "Constant",
            "name": "Leg layout margin",
            "x": 0.24010416666666667,
            "y": 0.47607655502392343,
            "uniqueID": 107688,
            "ioValues": [
                {
                    "name": "number",
                    "ioValue": 90
                }
            ],
            "evolve": false,
            "min": 0,
            "max": 20
        },
        {
            "atomType": "Constant",
            "name": "Leg Height",
            "x": 0.24062500000000003,
            "y": 0.5669856459330144,
            "uniqueID": 248420,
            "ioValues": [
                {
                    "name": "number",
                    "ioValue": 900
                }
            ],
            "evolve": false,
            "min": 0,
            "max": 20
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.5609375,
            "y": 0.2966507177033493,
            "uniqueID": 487481,
            "ioValues": [],
            "selectedColorIndex": "11"
        },
        {
            "atomType": "Constant",
            "name": "Leg Diameter",
            "x": 0.2411458333333333,
            "y": 0.6555023923444976,
            "uniqueID": 768626,
            "ioValues": [
                {
                    "name": "number",
                    "ioValue": 40
                }
            ],
            "evolve": false,
            "min": 0,
            "max": 20
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.3364583333333333,
            "y": 0.6674641148325359,
            "uniqueID": 153556,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 40
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.4661458333333333,
            "y": 0.6004784688995215,
            "uniqueID": 889510,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 900
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.7020833333333333,
            "y": 0.33014354066985646,
            "uniqueID": 463460,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 900
                }
            ]
        },
        {
            "atomType": "Equation",
            "name": "Equation",
            "x": 0.6458333333333334,
            "y": 0.5287081339712919,
            "uniqueID": 718261,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 710
                }
            ],
            "currentEquation": "x * -1"
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.7625000000000001,
            "y": 0.42105263157894735,
            "uniqueID": 336641,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": -310
                },
                {
                    "name": "yDist",
                    "ioValue": -710
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Equation",
            "name": "Equation",
            "x": 0.64375,
            "y": 0.6052631578947368,
            "uniqueID": 762888,
            "ioValues": [
                {
                    "name": "y",
                    "ioValue": 1600
                },
                {
                    "name": "m",
                    "ioValue": 90
                }
            ],
            "currentEquation": "y/2 - m"
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.8489583333333333,
            "y": 0.37559808612440193,
            "uniqueID": 702883,
            "ioValues": [
                {
                    "name": "3D shape 3",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 4",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 5",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.7328125,
            "y": 0.5717703349282297,
            "uniqueID": 576552,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": -310
                },
                {
                    "name": "yDist",
                    "ioValue": 710
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Equation",
            "name": "Equation",
            "x": 0.5927083333333333,
            "y": 0.7272727272727273,
            "uniqueID": 802721,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 310
                }
            ],
            "currentEquation": "x * -1"
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.7885416666666667,
            "y": 0.5287081339712919,
            "uniqueID": 123695,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 310
                },
                {
                    "name": "yDist",
                    "ioValue": -710
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Equation",
            "name": "Equation",
            "x": 0.5932291666666667,
            "y": 0.8014354066985646,
            "uniqueID": 925350,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 800
                },
                {
                    "name": "m",
                    "ioValue": 90
                }
            ],
            "currentEquation": "x/2 - m"
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.8463541666666666,
            "y": 0.5502392344497608,
            "uniqueID": 212452,
            "ioValues": [
                {
                    "name": "3D shape 4",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 5",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9848958333333332,
            "y": 0.3397129186602871,
            "ioValues": []
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.7713541666666667,
            "y": 0.7057416267942583,
            "uniqueID": 762111,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 310
                },
                {
                    "name": "yDist",
                    "ioValue": 710
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.9234375,
            "y": 0.4904306220095694,
            "uniqueID": 629796,
            "ioValues": [
                {
                    "name": "3D shape 4",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 5",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.7203125,
            "y": 0.8827751196172249,
            "uniqueID": 570800,
            "ioValues": [],
            "selectedColorIndex": "10"
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.8067708333333334,
            "y": 0.9114832535885168,
            "uniqueID": 732487,
            "ioValues": [],
            "selectedColorIndex": "11"
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.759375,
            "y": 0.9593301435406699,
            "uniqueID": 403884,
            "ioValues": [],
            "selectedColorIndex": "11"
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.8869791666666668,
            "y": 0.8516746411483253,
            "uniqueID": 629291,
            "ioValues": [],
            "selectedColorIndex": "11"
        },
        {
            "atomType": "Stl",
            "name": "Stl",
            "x": 0.9697916666666666,
            "y": 0.8444976076555024,
            "uniqueID": 956463,
            "ioValues": []
        },
        {
            "atomType": "Add-BOM-Tag",
            "name": "Add BOM Tag",
            "x": 0.9817708333333334,
            "y": 0.8492822966507177,
            "uniqueID": 399238,
            "ioValues": [],
            "BOMitem": {
                "BOMitemName": "name",
                "numberNeeded": 1,
                "costUSD": 0,
                "source": "www.example.com",
                "totalNeeded": 1,
                "radius": 0.015384615384615385
            }
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 233611,
            "ap2ID": 570940
        },
        {
            "ap1Name": "number",
            "ap2Name": "y length",
            "ap2Primary": false,
            "ap1ID": 724777,
            "ap2ID": 177218
        },
        {
            "ap1Name": "number",
            "ap2Name": "y",
            "ap2Primary": false,
            "ap1ID": 724777,
            "ap2ID": 762888
        },
        {
            "ap1Name": "number",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 480025,
            "ap2ID": 925350
        },
        {
            "ap1Name": "number",
            "ap2Name": "x length",
            "ap2Primary": false,
            "ap1ID": 480025,
            "ap2ID": 177218
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 177218,
            "ap2ID": 570940
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 570940,
            "ap2ID": 487481
        },
        {
            "ap1Name": "number",
            "ap2Name": "m",
            "ap2Primary": false,
            "ap1ID": 107688,
            "ap2ID": 762888
        },
        {
            "ap1Name": "number",
            "ap2Name": "m",
            "ap2Primary": false,
            "ap1ID": 107688,
            "ap2ID": 925350
        },
        {
            "ap1Name": "number",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 248420,
            "ap2ID": 889510
        },
        {
            "ap1Name": "number",
            "ap2Name": "zDist",
            "ap2Primary": false,
            "ap1ID": 248420,
            "ap2ID": 463460
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 487481,
            "ap2ID": 463460
        },
        {
            "ap1Name": "number",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 768626,
            "ap2ID": 153556
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 153556,
            "ap2ID": 889510
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 889510,
            "ap2ID": 762111
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 889510,
            "ap2ID": 123695
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 889510,
            "ap2ID": 576552
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 889510,
            "ap2ID": 336641
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 463460,
            "ap2ID": 702883
        },
        {
            "ap1Name": "result",
            "ap2Name": "yDist",
            "ap2Primary": false,
            "ap1ID": 718261,
            "ap2ID": 336641
        },
        {
            "ap1Name": "result",
            "ap2Name": "yDist",
            "ap2Primary": false,
            "ap1ID": 718261,
            "ap2ID": 123695
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 5",
            "ap2Primary": false,
            "ap1ID": 336641,
            "ap2ID": 702883
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 336641,
            "ap2ID": 570800
        },
        {
            "ap1Name": "result",
            "ap2Name": "yDist",
            "ap2Primary": false,
            "ap1ID": 762888,
            "ap2ID": 762111
        },
        {
            "ap1Name": "result",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 762888,
            "ap2ID": 718261
        },
        {
            "ap1Name": "result",
            "ap2Name": "yDist",
            "ap2Primary": false,
            "ap1ID": 762888,
            "ap2ID": 576552
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 5",
            "ap2Primary": false,
            "ap1ID": 702883,
            "ap2ID": 629796
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 5",
            "ap2Primary": false,
            "ap1ID": 576552,
            "ap2ID": 212452
        },
        {
            "ap1Name": "result",
            "ap2Name": "xDist",
            "ap2Primary": false,
            "ap1ID": 802721,
            "ap2ID": 336641
        },
        {
            "ap1Name": "result",
            "ap2Name": "xDist",
            "ap2Primary": false,
            "ap1ID": 802721,
            "ap2ID": 576552
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 123695,
            "ap2ID": 212452
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 123695,
            "ap2ID": 403884
        },
        {
            "ap1Name": "result",
            "ap2Name": "xDist",
            "ap2Primary": false,
            "ap1ID": 925350,
            "ap2ID": 762111
        },
        {
            "ap1Name": "result",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 925350,
            "ap2ID": 802721
        },
        {
            "ap1Name": "result",
            "ap2Name": "xDist",
            "ap2Primary": false,
            "ap1ID": 925350,
            "ap2ID": 123695
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 212452,
            "ap2ID": 629796
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 762111,
            "ap2ID": 702883
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 629796
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 629796,
            "ap2ID": 956463
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}